<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Email HTML Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #403d39;
      margin: 0;
      padding: 2rem;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: auto auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      background: #ccc5b9;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

    .projects{
      display: flex;
      flex-direction: row;
    }

    .project {
      margin: 2rem;
      border-bottom: 1px solid #ccc;
      padding: 15px 0px;
      background: #fffcf2;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      border-radius: 9px;

    }

    .project-title {
      font-size: 1.2rem;
      color: #333333;
    }

    .buttons {
      margin-top: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .buttons a {      
      text-decoration: none;
      background: #2980b9;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      transition: background 0.3s;
      margin: 10px 0px;
    }

    .buttons a:hover {
      background: #1f6391;
    }

    footer {
      text-align: center;
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Email HTML Portfolio</h1>

    <div class="projects">

        <div class="project"> 
            <div class="project-title"> 🥠 Sample 1 🥠</div>
            <div class="buttons">
                <a href="email1/index.html" target="_blank">View Email</a>
                <a href="https://github.com/tuusuario/email-portfolio/blob/main/email1/index.html" target="_blank">View Code</a>
            </div>
        </div>

        <div class="project">
            <div class="project-title"> ✈️ Sample 2 ✈️</div>
            <div class="buttons">
                <a href="email2/index.html" target="_blank">View Email</a>
                <a href="https://github.com/tuusuario/email-portfolio/blob/main/email2/index.html" target="_blank">View Code</a>
            </div>
        </div>

        <div class="project">
            <div class="project-title"> 🧑🏻‍💻 Sample 3 🧑🏻‍💻</div>
            <div class="buttons">
                <a href="email3/index.html" target="_blank">View Email</a>
                <a href="https://github.com/tuusuario/email-portfolio/blob/main/email3/index.html" target="_blank">View Code</a>
            </div>
        </div>
    </div>

    <footer>
      © 2025 | HTML Email Developer Portfolio - SR
    </footer>
  </div>
</body>
</html>
