
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>Sample-2</title>

    <style type="text/css">


        html {
            width: 100%;
        }

        table {
            border: 0;
        }

        
        .title-1{
            font-size: 35px;
            line-height: 42px;
        }  

        .text-1{
            font-size: 26px;
            line-height: 27px;
        }   

        .text-2{
            font-size: 22px;
            line-height: 24px;
        }

        .text-3{
            font-size: 22px;
            line-height: 24px;
        }

        .text-4{
            font-size: 22px;
            line-height: 24px;
        }

        .terminos{
            padding: 0px 0px 0px;
            font-size: 13px;
            text-align: left;
            line-height: 16px;
        }
       
        @media only screen and (max-width: 479px) {

            /*-------- container --------*/
            .container590 {
                width: 330px !important;
            }

            .container580 {
                width: 140px !important;
            }

            .container581 {
                width: 300px !important;
            }

            .container582 {
                width: 280px !important;
            }
      

            /*-------- secions ----------*/

            .banner {
                width: 330px !important;
                height: auto !important;
            }

            .img-sec-1 {
                width: 140px !important;
                height: auto !important;
            }

            .img-btn-1{
                width: 110px !important;
                height: auto !important;
            }   
            
            .img-btn-2{
                width: 100px !important;
                height: auto !important;
            } 

            .container{
                width: 100%;
                text-align: center;
            }

            .title-1{
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .text-1{
                font-size: 12px !important;
                line-height: 14px !important;
            }

            .text-2{
                font-size: 10px !important;
                line-height: 13px !important;
            }

            .text-3{
                font-size: 13px !important;
                line-height: 15px !important;
            }

            .text-4{
                font-size: 11px !important;
                line-height: 12px !important;
            }
            
            .social_media{
                width: 25px;
            }

            .logo{
                width: 40px;
            }

            .linea{
                width: 280px;
            }

            .tabla_redes{
                width: 280px !important;
            }

            .tabla_redes_2{
                width: 110px !important;
            }
            
            .terminos{
                font-size: 10px;
                line-height: 13px;
                padding: 0px 25px 0px;
            }
        }
        
    </style>

</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- email section-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="background:white;">

                
                <tr>
                    <td align="center">
                        <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                            <tr>
                                <td align="center">      
                                    <div>
                                        <img class="banner" src="./images/banner-1.png" width="590" border="0" alt="Sample-2" title="Sample-2">
                                    </div>

                                    <br>

                                    <div class="title-1" style="font-family: 'Arial', sans-serif; font-size: 35px; font-weight: bold; line-height: 42px;">
                                        <span style="color: #333333;">Lorem ipsum dolor sit amete</span>
                                    </div>

                                    <br>

                                    <div align="center" class="text-1"  style="font-family: 'Arial', sans-serif; font-size:21px; line-height:24px;">
                                        <span style="color:#333333;">
                                            consectetur adipiscing elit, <strong>sed do eiusmod <br> tempor</strong> incididunt ut  labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exerci
                                        </span>
                                    </div>                                   
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>        


                <tr><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>

               <tr>
                <td>
                    <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="container581">
                        <tr>
                            <!--start producto 1-->
                            <td>
                                <table border="0" width="240" align="center" cellpadding="0" cellspacing="0" class="container580" style="background: #F5F5F5; border-radius: 9px;">
                                    
                                    <tr>
                                        <td>
                                            <div align="center">
                                                <img class="img-sec-1" src="./images/sec-1.jpg" style="display: block;" width="240" border="0" alt="Sample-2" title="Sample-2" />
                                            </div>

                                            <br>

                                            <div align="center" class="text-2"  style="font-family: 'Arial', sans-serif; font-size:18px; line-height:20px;">
                                                <span style="color:#333333;">
                                                    <strong> Sed ut perspiciatis unde <br> omnis iste natus error  </strong>
                                                </span>
                                            </div>

                                            <br>

                                            <div align="center" class="text-3"  style="font-family: 'Arial', sans-serif; font-size:19px; line-height:20px;">
                                                <span style="color:#47a595;">
                                                    <strong>eaque ipsa quae <br> ab illo inventore</strong>
                                                </span>
                                            </div>

                                            <br>

                                            <div align="center">
                                                <a href="#" target="_blank">
                                                    <img class="img-btn-1" src="./images/btn-1.png" style="display: block;" width="200" border="0" alt="Sample-2" title="Sample-2" />
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                </table>
                            </td>
                            <!--end producto 1-->

                             <!--start producto 2-->
                                <td>
                                <table border="0" width="240" align="center" cellpadding="0" cellspacing="0" class="container580" style="background: #F5F5F5; border-radius: 9px;">
                                    
                                    <tr>
                                        <td>
                                            <div align="center">
                                                <img class="img-sec-1" src="./images/sec-2.jpg" style="display: block;" width="240" border="0" alt="Sample-2" title="Sample-2" />
                                            </div>

                                            <br>

                                            <div align="center" class="text-2"  style="font-family: 'Arial', sans-serif; font-size:18px; line-height:20px;">
                                                <span style="color:#333333;">
                                                    <strong> Sed ut perspiciatis unde <br> omnis iste natus error  </strong>
                                                </span>
                                            </div>

                                            <br>

                                            <div align="center" class="text-3"  style="font-family: 'Arial', sans-serif; font-size:19px; line-height:20px;">
                                                <span style="color:#a58347;">
                                                    <strong>eaque ipsa quae <br> ab illo inventore</strong>
                                                </span>
                                            </div>

                                            <br>

                                            <div align="center">
                                                <a href="#" target="_blank">
                                                    <img class="img-btn-1" src="./images/btn-1.png" style="display: block;" width="200" border="0" alt="Sample-2" title="Sample-2" />
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                </table>
                            </td>
                            <!--end producto 2-->
                        </tr>
                    </table>
                </td>
               </tr>


               <tr><td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>

               <tr>
                <td>
                    <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="container581">
                        <tr>
                            <!--start producto 3-->
                               <td>
                                <table border="0" width="240" align="center" cellpadding="0" cellspacing="0" class="container580" style="background: #F5F5F5; border-radius: 9px;">
                                    
                                    <tr>
                                        <td>
                                            <div align="center">
                                                <img class="img-sec-1" src="./images/sec-3.jpg" style="display: block;" width="240" border="0" alt="Sample-2" title="Sample-2" />
                                            </div>

                                            <br>

                                            <div align="center" class="text-2"  style="font-family: 'Arial', sans-serif; font-size:18px; line-height:20px;">
                                                <span style="color:#333333;">
                                                    <strong> Sed ut perspiciatis unde <br> omnis iste natus error  </strong>
                                                </span>
                                            </div>

                                            <br>

                                            <div align="center" class="text-3"  style="font-family: 'Arial', sans-serif; font-size:19px; line-height:20px;">
                                                <span style="color:#6b7b78;">
                                                    <strong>eaque ipsa quae <br> ab illo inventore</strong>
                                                </span>
                                            </div>

                                            <br>

                                            <div align="center">
                                                <a href="#" target="_blank">
                                                    <img class="img-btn-1" src="./images/btn-1.png" style="display: block;" width="200" border="0" alt="Sample-2" title="Sample-2" />
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                </table>
                            </td>
                            <!--end producto 3-->

                             <!--start producto 4-->
                                <td>
                                <table border="0" width="240" align="center" cellpadding="0" cellspacing="0" class="container580" style="background: #F5F5F5; border-radius: 9px;">
                                    
                                    <tr>
                                        <td>
                                            <div align="center">
                                                <img class="img-sec-1" src="./images/sec-4.jpg" style="display: block;" width="240" border="0" alt="Sample-2" title="Sample-2" />
                                            </div>

                                            <br>

                                            <div align="center" class="text-2"  style="font-family: 'Arial', sans-serif; font-size:18px; line-height:20px;">
                                                <span style="color:#333333;">
                                                    <strong> Sed ut perspiciatis unde <br> omnis iste natus error  </strong>
                                                </span>
                                            </div>

                                            <br>

                                            <div align="center" class="text-3"  style="font-family: 'Arial', sans-serif; font-size:19px; line-height:20px;">
                                                <span style="color:#536f88;">
                                                    <strong>eaque ipsa quae <br> ab illo inventore</strong>
                                                </span>
                                            </div>

                                            <br>

                                            <div align="center">
                                                <a href="#" target="_blank">
                                                    <img class="img-btn-1" src="./images/btn-1.png" style="display: block;" width="200" border="0" alt="Sample-2" title="Sample-2" />
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
                                </table>
                            </td>
                            <!--end producto 4-->
                        </tr>
                    </table>
                </td>
               </tr>

               <tr><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>

               <tr>
                <!--start producto 5-->
                <td>
                    <table  border="0" width="500" align="center" cellpadding="0" cellspacing="0" class="container582" style="background: #F5F5F5; border-radius: 9px;">                        
                        <tr>
                            <td class="tamano_1" width="250px" style="width: 250;">
                                <div align="left">
                                    <img class="img-sec-1" src="./images/sec-5.jpg" style="display: block;" width="240" border="0" alt="Sample-2" title="Sample-2" />
                                </div>
                            </td>

                            <td class="tamano_1" width="250px" style="width: 250;">
                                 <div align="center" class="text-4"  style="font-family: 'Arial', sans-serif; font-size:19px; line-height:20px;">
                                    <span style="color:#333333;">
                                        <strong> eaque ipsa quae illo <br> inventore eaque <br> ipsa quae </strong>
                                    </span>
                                </div>

                               <br>

                                <div align="center">
                                    <a href="#" target="_blank">
                                        <img class="img-btn-2" src="./images/btn-1.png" style="display: block;" width="180" border="0" alt="Sample-2" title="Sample-2" />
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <!--end producto 5-->
            </tr>

              <tr><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>

               <tr>
                <!--start producto 6-->
                <td>
                    <table  border="0" width="500" align="center" cellpadding="0" cellspacing="0" class="container582" style="background: #F5F5F5; border-radius: 9px;">                        
                        <tr>
                            <td class="tamano_1" width="250px" style="width: 250;">
                                 <div align="center" class="text-4"  style="font-family: 'Arial', sans-serif; font-size:19px; line-height:20px;">
                                    <span style="color:#606060;">
                                        <strong> eaque ipsa quae illo <br> inventore eaque <br> ipsa quae </strong>
                                    </span>
                                </div>

                               <br>

                                <div align="center">
                                    <a href="#" target="_blank">
                                        <img class="img-btn-2" src="./images/btn-1.png" style="display: block;" width="180" border="0" alt="Sample-2" title="Sample-2" />
                                    </a>
                                </div>
                            </td>

                            <td class="tamano_1" width="250px" style="width: 250;">
                                <div align="right">
                                    <img class="img-sec-1" src="./images/sec-6.jpg" style="display: block;" width="240" border="0" alt="Sample-2" title="Sample-2" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <!--end producto 6-->
            </tr>

                 <tr><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>

                <!-- terms-->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
                    <tr>
                        <td>
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="background:#644e46;">
                                <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                <tr>
                                    <td>
                                        <table class="tabla_redes" border="0" width="500"  align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">

                                            <tr>
                                               <td>
                                                    <table class="tabla_redes_2" border="0" width="150"  align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="left" width="48">
                                                                <a href="#" target="_blank"><img class="social_media" src="../images/icono-f.png"  width="30" alt="Facebook" title="Facebook"></a>
                                                            </td>   
                                                            
                                                            <td align="left" width="48">
                                                                <a href="../images/icono-i.png" target="_blank"><img class="social_media" src="https://image.cl.abbottnutrition.com/lib/fe9215747d6d057f71/m/1/53ffb651-dc9c-437c-ae46-6916f9f167db.png"  width="30" alt="Instragram" title="Instragram"></a>
                                                            </td>
        
                                                            <td align="left" width="48">
                                                                <a href="../images/icono-y.png" target="_blank"><img class="social_media" src="https://image.cl.abbottnutrition.com/lib/fe9215747d6d057f71/m/1/215466e1-1ea4-485e-874d-4d3dd071ec0f.png"  width="30" alt="Youtube" title="Youtube"></a>
                                                            </td>
                                                        </tr>
                                                </table>
                                               </td>
                                                <td align="right">
                                                   <div>
                                                        <img class="logo" src="../images/logo.jpeg" width="45" alt="Logo" title="Logo">
                                                   </div>                                                   
                                                </td>
                                            </tr>                                            
                                        </table>                                       
                                        
                                        <br>

                                        <table class="linea" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                            <tr>
                                                <td>
                                                    <img class="linea" src="../images/linea-1.png" style="display:block; margin: auto;" width="500" alt="Sample-2" title="Sample-2" />
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                            <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                                            <tr>
                                                <td style="color: #FFFFFF; font-family: 'Arial', sans-serif; font-size: 13px; line-height:16px; text-align: left;">
                                                    <div class="terminos">
                                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                                        <br><br>

                                                        sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                                                        <br><br>
                                                        
                                                        aliquam quaerat voluptatem. Ut 
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end terms-->
            </table>
        </td>
    </tr>
</table>
<!-- end email section -->

</body>
</html>
