
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>Sample-3</title>

    <style type="text/css">


        html {
            width: 100%;
        }

        table {
            border: 0;
        }

        .title-1{
            font-size: 35px;
            line-height: 42px;
        }  

        .text-1{
            font-size: 26px;
            line-height: 27px;
        }  

        .textos_numeros_tel_1{
            font-size: 17px;
            line-height: 18px;
        }

        .textos_wha{
            font-size: 11px;
            line-height: 12px;
        }

        .textos_email{
            font-size: 11px;
            line-height: 12px;
        }

        .textos_tel{
            font-size: 11px;
            line-height: 12px;
        }

        .terminos{
            padding: 0px 0px 0px;
            font-size: 13px;
            text-align: left;
            line-height: 16px;
        }

        .vodory{           
            font-size: 13px;
            line-height: 16px;
        }


        @media only screen and (max-width: 479px) {

            /*-------- container --------*/
            .container590 {
                width: 330px !important;
            }

            /*-------- secions ----------*/

            .banner {
                width: 330px !important;
                height: auto !important;
            }

            .img-btn-1{
                width: 140px !important;
                height: auto !important;
            }     
            
            .img-sec-1{
                width: 300px !important;
                height: auto !important;
            } 

            .container{
                width: 100%;
                text-align: center;
            }

           .title-1{
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .text-1{
                font-size: 12px !important;
                line-height: 14px !important;
            }

            .textos_numeros_tel_1{
                font-size: 13px !important;
                line-height: 14px !important;
            }
            
            .social_media{
                width: 25px;
            }

            .logo{
                width: 40px;
            }

            .linea{
                width: 320px;
            }

            .tabla_redes{
                width: 280px !important;
            }

            .tabla_redes_2{
                width: 80px !important;
            }
            
            .terminos{
                font-size: 10px !important;
                line-height: 13px !important;
                padding: 0px 25px !important;
            }

            .vodory{
                font-size: 10px !important;
                line-height: 13px !important;
            }

            .tabla_numero_contact{
                width:310px !important;
            }

            .tamano_icono_wha{
                width:22px !important;
            }

            .tamano_texto_wha{
                width:43px !important;
            }

            .tamano_icono_tel{
                width:19px !important;
            }

            .tamano_texto_tel{
                width:50px !important;
            }

            .tamano_icono_email{
                width:23px !important;
            }

            .tamano_texto_email{
                width:95px !important;
            }

            .textos_wha{
                font-size: 9px !important;
                line-height: 10px !important;
            }

            .textos_email{
                font-size: 9px !important;
                line-height: 10px !important;
            }

            .textos_tel{
                font-size: 9px !important;
                line-height: 10px !important;
            }

            .linea_contact{
                width: 300px !important;
            }

            .img_icono_wha {
                width: 19px !important;
                height: auto !important;
            }

            .img_icono_tel {
                width: 18px !important;
                height: auto !important;
            }

            .img_icono_email{
                width: 20px !important;
                height: auto !important;
            }
        }
        
    </style>

</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- email section-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="background:white;">

                <tr>
                    <td align="center">
                        <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                            <tr>
                                <td align="center">      
                                    <div>
                                        <img class="banner" src="./images/banner-1.jpg" width="590" border="0" alt="Sample-2" title="Sample-3">
                                    </div>

                                    <br>

                                    <div class="title-1" style="font-family: 'Arial', sans-serif; font-size: 35px; font-weight: bold; line-height: 42px;">
                                        <span style="color: #333333;">Lorem ipsum dolor sit amete</span>
                                    </div>

                                    <br>

                                    <div align="center" class="text-1"  style="font-family: 'Arial', sans-serif; font-size:21px; line-height:24px;">
                                        <span style="color:#333333;">
                                            consectetur adipiscing elit, <strong>sed do eiusmod <br> tempor</strong> incididunt ut  labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exerci
                                        </span>
                                    </div>    
                                    
                                    <br>

                                    <div align="center">
                                       <img class="img-sec-1" src="./images/sec-1.jpg" style="display: block;" width="550" border="0" alt="Sample-3" title="Sample-3" />
                                    </div>

                                    <br>

                                    <div align="center" class="text-1"  style="font-family: 'Arial', sans-serif; font-size:21px; line-height:24px;">
                                        <span style="color:#333333;">
                                            consectetur adipiscing elit, <strong>sed do eiusmod <br> tempor</strong> incididunt ut  labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exerci
                                        </span>
                                    </div>    
                                    
                                    <br>

                                    <div align="center">
                                       <img class="img-sec-1" src="./images/sec-2.jpg" style="display: block;" width="550" border="0" alt="Sample-3" title="Sample-3" />
                                    </div>

                                     <br>

                                      <div align="center" class="text-1"  style="font-family: 'Arial', sans-serif; font-size:21px; line-height:24px;">
                                        <span style="color:#333333;">
                                            consectetur adipiscing elit, <strong>sed do eiusmod <br> tempor</strong> incididunt ut  
                                        </span>
                                    </div>  

                                    <br>

                                    <div align="center">
                                       <a href="#" target="_blank">
                                            <img class="img-btn-1" src="./images/btn-1.png" style="display: block;" width="240" border="0" alt="Sample-3" title="Sample-3" />
                                       </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

               <tr><td height="30" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>

                <tr>
                    <td>
                        <div align="center" class="textos_numeros_tel_1"  style="font-family: 'Arial', sans-serif; font-size:17px; line-height:18px;">
                            <span style="color:#000000;">
                                <strong>  consectetur adipiscing elit, sed do </strong>
                            </span>
                        </div>
                    </td>
                </tr>

                <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>

                <tr>
                    <td>
                        <table border="0" width="390" align="center" cellpadding="0" cellspacing="0" class="tabla_numero_contact">
                            <tr>
                                <td class="tamano_icono_wha" width="25" style="width: 25px;">   
                                    <div align="right">
                                        <a href="#" target="_blank">
                                            <img class="img_icono_wha" src="./images/icone-wha.png" style="display: block;" width="23" border="0" alt="Icono Whatsapp" title="Icono Whatsapp" />
                                        </a>
                                    </div>
                                </td>

                                <td class="tamano_texto_wha" width="53" style="width: 53px;">
                                    <div align="center" class="textos_wha"  style="font-family: 'Arial', sans-serif; font-size:11px; line-height:12px;">
                                        <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                            Whatsapp
                                        </a>
                                    </div>
                                </td>
                            

                                <td class="tamano_icono_tel" width="25" style="width: 25px;">   
                                    <div align="right">
                                        <a href="#" target="_blank">
                                            <img class="img_icono_tel" src="./images/icone-tel.png" style="display: block;" width="21" border="0" alt="Icono Telefono" title="Icono Telefono" />
                                        </a>
                                    </div>
                                </td>

                                <td class="tamano_texto_tel" width="60" style="width: 60px;">
                                    <div align="center" class="textos_tel"  style="font-family: 'Arial', sans-serif; font-size:11px; line-height:12px;">
                                        <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                            999999999
                                        </a>
                                    </div>
                                </td>

                                <td class="tamano_icono_email" width="30" style="width: 30px;">   
                                    <div align="center">
                                        <a href="#" target="_blank">
                                            <img class="img_icono_email" src="./images/icone-email.png" style="display: block;" width="25" border="0" alt="Icono Correo" title="Icono Correo" />
                                        </a>
                                    </div>
                                </td>

                                <td class="tamano_texto_email" width="115" style="width: 115px;">
                                    <div align="left" class="textos_email"  style="font-family: 'Arial', sans-serif; font-size:11px; line-height:12px;">
                                        <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                            your.email@hotmal.com
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr><td height="10" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>

               <tr>
                    <td>    
                        <div align="center">
                            <img class="linea_contact" src="../images/linea-1.png" style="display: block;" width="500" border="0" alt="Sample-3" title="Sample-3" />
                        </div>
                    </td>
               </tr>

               <tr><td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>

                <!-- terms-->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
                    <tr>
                        <td>
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="background:#03957f;">
                                <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                <tr>
                                    <td>
                                        <table class="tabla_redes" border="0" width="500"  align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">

                                            <tr>
                                               <td>
                                                    <table class="tabla_redes_2" border="0" width="100"  align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="left" width="48">
                                                                <a href="#" target="_blank"><img class="social_media" src="../images/icono-f.png"  width="30" alt="Facebook" title="Facebook"></a>
                                                            </td>   
                                                            
                                                            <td align="left" width="48">
                                                                <a href="#" target="_blank"><img class="social_media" src="../images/icono-i.png"  width="30" alt="Instagram" title="Instagram"></a>
                                                            </td>
                                                        </tr>
                                                </table>
                                               </td>

                                                <td align="right">
                                                   <div>
                                                        <img class="logo" src="../images/logo.jpeg" width="45" alt="Logo" title="Logo">
                                                   </div>                                                   
                                                </td>
                                            </tr>                                            
                                        </table>

                                        <br>

                                        <table class="linea" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                            <tr>
                                                <td>
                                                    <img class="linea" src="../images/linea-1.png" style="display:block; margin: auto;" width="500" alt="Sample-3" title="Sample-3" />
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                            <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                                            <tr>
                                                <td style="color: #FFFFFF; font-family: 'Arial', sans-serif; font-size: 13px; line-height:16px; text-align: left;">
                                                    <div class="terminos">
                                                        sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione v
                                                    </div>

                                                    <br><br>

                                                    <div class="vodory" style="color: #FFFFFF; font-family: 'Arial', sans-serif; font-size: 13px; line-height:16px; text-align: center;">
                                                        aliquam quaerat voluptatem. Ut 
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end terms-->
            </table>
        </td>
    </tr>
    

</table>
<!-- end email section -->

</body>
</html>
