
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

    <title>Sample-1</title>

    <style type="text/css">


        html {
            width: 100%;
        }

        table {
            border: 0;
        }

        .title-1{
            font-size: 35px;
            line-height: 42px;
        }  

        .text-1{
            font-size: 26px;
            line-height: 27px;
        }   

        .text-2{
            font-size: 22px;
            line-height: 24px;
        }

        .terminos{
            padding: 0px 0px 0px;
            font-size: 13px;
            text-align: left;
            line-height: 16px;
        }

        @media only screen and (max-width: 479px) {

            /*-------- container --------*/
            .container590 {
                width: 330px !important;
            }

            /*-------- secions ----------*/

            .banner {
                width: 330px !important;
                height: auto !important;
            }

            .img-btn{
                width: 140px !important;
                height: auto !important;
            } 

            .img-sec-1{
                width: 300px !important;
                height: auto !important;
            } 

             .img-sec-2{
                width: 330px !important;
                height: auto !important;
            }

            .container{
                width: 100%;
                text-align: center;
            }

            .title-1{
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .text-1{
                font-size: 15px !important;
                line-height: 16px !important;
            }    
            
            .text-2{
                font-size: 12px !important;
                line-height: 14px !important;
            } 
           
            .social_media{
                width: 25px;
            }

            .logo{
                width: 40px;
            }

            .linea{
                width: 280px;
            }

            .tabla_redes{
                width: 280px !important;
            }

            .tabla_redes_2{
                width: 110px !important;
            }
            
            .terminos{
                font-size: 10px;
                line-height: 13px;
                padding: 0px 25px 0px;
            }
        }
        
    </style>

</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!-- email section-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="background:white;">
               

                <!-- text section -->
                <tr>
                    <td align="center">
                        <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                            <tr>
                                <td align="center">
                                    <div>
                                        <img class="banner" src="./images/banner-1.jpg" width="590" border="0" alt="Sample-1" title="Sample-1">
                                    </div>

                                    <br>

                                    <div class="title-1" style="font-family: 'Arial', sans-serif; font-size: 35px; font-weight: bold; line-height: 42px;">
                                        <span style="color: #333333;">Lorem ipsum dolor sit amete</span>
                                    </div>

                                    <br>

                                    <div align="center" class="text-1"  style="font-family: 'Arial', sans-serif; font-size:26px; line-height:27px;">
                                        <span style="color:#333333;">
                                            consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt <strong> ut labore </strong>  
                                        </span>
                                    </div>  

                                    <br>

                                    <div align="center" class="text-2"  style="font-family: 'Arial', sans-serif; font-size:21px; line-height:24px;">
                                        <span style="color:#333333;">
                                            consectetur adipiscing elit, <strong>sed do eiusmod <br> tempor</strong> incididunt ut  labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exerci
                                        </span>
                                    </div>  

                                    <br>

                                    <div align="center">
                                        <a href="#" target="_blank">
                                            <img class="img-btn" src="./images/btn-1.png" style="display: block;" width="240" border="0" alt="Sample-1" title="Sample-1" />
                                        </a>
                                    </div>

                                     <br>

                                    <div align="center">
                                        <img class="img-sec-1" src="./images/sec-1.jpg" style="display: block;" width="550" border="0" alt="Sample-1" title="Sample-1" />
                                    </div>

                                    <br>

                                    <div align="center" class="title-1" style="font-family: 'Arial', sans-serif; font-size: 35px; font-weight: bold; line-height: 42px;">
                                        <span style="color: #333333;">Lorem ipsum dolor sit amete</span>
                                    </div> 

                                    <br>

                                    <div align="center" class="text-2"  style="font-family: 'Arial', sans-serif; font-size:21px; line-height:24px;">
                                        <span style="color:#333333;">
                                            consectetur adipiscing elit, <strong>sed do eiusmod <br> tempor</strong> incididunt ut  labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exerci
                                        </span>
                                    </div> 

                                    <br>

                                    <img class="img-sec-2" src="./images/sec-2.jpg" style="display: block; width: 590px;" width="590" border="0" alt="Sample-1" title="Sample-1">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr> <td height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>

                <!-- terms-->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
                    <tr>
                        <td>
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590" style="background:#a2aab6;">
                                <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                <tr>
                                    <td>
                                        <table class="tabla_redes" border="0" width="500"  align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">

                                            <tr>
                                               <td>
                                                    <table class="tabla_redes_2" border="0" width="150"  align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td align="left" width="48">
                                                                <a href="#" target="_blank"><img class="social_media" src="../images/icono-f.png"  width="30" alt="Facebook" title="Facebook"></a>
                                                            </td>   
                                                            
                                                            <td align="left" width="48">
                                                                <a href="#" target="_blank"><img class="social_media" src="../images/icono-i.png"  width="30" alt="Instagram" title="Instagram"></a>
                                                            </td>
        
                                                            <td align="left" width="48">
                                                                <a href="#" target="_blank"><img class="social_media" src="../images/icono-y.png"  width="30" alt="Youtube" title="Youtube"></a>
                                                            </td>
                                                        </tr>
                                                </table>
                                               </td>
                                                <td align="right">
                                                   <div>
                                                        <img class="logo" src="../images/logo.jpeg" width="45" alt="Logo" title="Logo">
                                                   </div>                                                   
                                                </td>
                                            </tr>                                            
                                        </table>                                       

                                        <br>

                                        <table class="linea" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                            <tr>
                                                <td>
                                                    <img class="linea" src="../images/linea-1.png" style="display:block; margin: auto;" width="500" alt="Sample-1" title="Sample-1">
                                                </td>
                                            </tr>
                                        </table>

                                        <table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                            <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

                                            <tr>
                                                <td style="color: #FFFFFF; font-family: 'Arial', sans-serif; font-size: 13px; line-height:16px; text-align: left;">
                                                    <div class="terminos">
                                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut 
                                                        
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end terms-->
            </table>
        </td>
    </tr>
    
</table>
<!-- end email section -->

</body>
</html>
